\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spielerkl\IeC {\"a}rung}{1}{section.1}}
\newlabel{sec:spielerklaerung}{{1}{1}{Spielerklärung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielbestimmung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Musskriterien}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wunschkriterien}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Abgrenzungskriterien}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Produkteinsatz}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anwendungsbereiche}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zielgruppen}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Betriebsbedingungen}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produktumgebung}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orgware}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Produktfunktionen}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benutzerfunktionen}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Administratorfunktionen}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Produktdaten}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Produktleistungen}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benutzeroberfl\IeC {\"a}che}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Qualit\IeC {\"a}tszielbestimmung}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Testszenarien}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Entwicklungsumgebung}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Glossar}{10}{section.12}}
\newlabel{sec:glossar}{{12}{10}{Glossar}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Meilensteine}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Layoutdesign}{11}{section.14}}
