
<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
	<title>Vires [{{ . }}]</title>
	<link rel="stylesheet" href="./res/css/test.css" />

	<!-- External Files -->
	<script src="./res/js/gl-matrix.js" type="text/javascript" > </script> 

	<!-- Main Programm -->
	<script src="./res/js/vires.js" type="text/javascript" > </script> 

	<!-- Render -->
	<script src="./res/js/render.js" type="text/javascript" > </script> 

	<!-- Resources -->
	<script src="./res/js/shaders.js" type="text/javascript" > </script>
	<script src="./res/js/meshes.js" type="text/javascript" > </script>
	<script src="./res/js/materials.js" type="text/javascript" > </script>

	<!-- Game Code -->
	<script src="./res/js/game.js" type="text/javascript" > </script>
	<script>
		vires.room = {{ . }}
	</script>
	<script src="./res/js/connection.js" type="text/javascript" > </script> 
	
</head>
<body onload="initialize();">

	<div id="overlay">
		<div id="menu" class="centered">
			<input type="button" value="Hide Menu" onclick="showMenu(false)" />
			<input type="text" value="" title="Hmm" /> 
			<input type="range" />
		</div>
	</div>

	<canvas id="viewport" ></canvas>

</body>
</html>